:root {
  --nav-text-color: white;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-size: 1.5rem;
  position: relative;
}

h1,
h2,
p {
  margin: 0;
}

h1,
h2 {
  margin-bottom: 10px;
}
img {
  width: 100%;
  height: 600px;
}
nav {
  display: flex;
  padding: 10px;
  color: var(--nav-text-color);
  background-color: #000000;
  position: sticky;
  top: 0px;
}
h1 {
  font-size: 2.5rem;
}
.nav-buttons {
  flex: 1;
  display: flex;
  justify-content: center;
}
input {
  appearance: none;
  font-size: 1.5rem;
  width: 150px;
  background-color: inherit;
  border: none;
  color: inherit;
}
input:hover {
  border-bottom: 2px solid orange;
  color: orange;
}
.container {
  padding: 40px 20%;
}

.home-style {
  padding: 0px 20%;
  text-align: center;
  max-width: 80ch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);

  & div {
    border-bottom: 2px solid black;
    padding: 40px 0px;
  }

  & div:last-child {
    border: none;
  }

}

.menu-style {
  display: grid;
  grid-template-columns: max-content 2fr 1fr;
  grid-template-rows: max-content repeat(5, max-content);
  gap: 40px 40px;
  & img {
    width: 200px;
    height: 100%;
    background-color: red;
  }

  & div {
    grid-column: 1 / span 3 ;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(3, max-content);
    align-items: center;
    row-gap: 10px;
    
    & img {
      grid-area: 1 / 1 / 4 / 2;
    }

    & p:nth-of-type(-1n + 2) {
      grid-column: 2 / span 2;
    } 
    & p:last-of-type {
      grid-area: 1 / 3;
    }
  }

}

.contact-style {
  & div {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 10px;

    & h2 {
      padding-bottom: 20px;
      grid-column: 1 / span 2;
      font-size: 2.5rem;
      text-align: center;
      border-bottom: 2px solid black;
    }
    & p {
      padding: 10px 0px;
    }
  }
  
}
